# RLMod

./: .editorconfig  LICENSE.txt  README.md  RLMod.sln  RLMod.sln.DotSettings
RLMod.Core/: App.xaml  App.xaml.cs  GlobalUsings.cs  Keywords.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RLMod.Core.csproj  appsettings.json
RLMod.Core/Assets/: BuildingGenerateConfig.json  ResourceGenerateConfig.json
RLMod.Core/Extensions/: EnumExtensions.cs  ListExtensions.cs  MethodTimeLogger.cs  ParserExtensions.cs  StringExtensions.cs
RLMod.Core/Helpers/: MathHelper.cs  ParseFileType.cs  ParseHelper.cs  RandomHelper.cs
RLMod.Core/Infrastructure/Generator/: CountryInfo.cs  CountryMap.cs  CountryType.cs  MapGenerator.cs  MapSettings.cs  MapValidator.cs  StateCategory.cs  StateInfo.cs  StateManager.cs  StateMap.cs  StateProperty.cs  StatePropertyLimit.cs  StateResource.cs  StateType.cs
RLMod.Core/Infrastructure/Parser/: Province.cs  ProvinceParser.cs  Rgb.cs  TextParser.cs
RLMod.Core/Models/: BuildingInfo.cs
RLMod.Core/Models/Map/: Building.cs  ProvinceType.cs  Resource.cs  State.cs  StateBuildings.cs  StateCategory.cs  VictoryPoint.cs
RLMod.Core/Models/Settings/: BuildingGenerateSetting.cs  BuildingGenerateType.cs  BuildingReplaceSetting.cs  ResourceGenerateSetting.cs  StateGenerateSettings.cs
RLMod.Core/Services/: AppSettingService.cs  BuildingGenerateSettingService.cs  BuildingService.cs  CountryTagService.cs  ProvinceService.cs  ResourceGenerateSettingService.cs  StateCategoryService.cs
RLMod.SettingGenerator/: Program.cs  RLMod.SettingGenerator.csproj
