<Window
    Height="450"
    Title="RLMod"
    Width="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d"
    x:Class="RLMod.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RLMod.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="4,0"
                Text="游戏目录"
                VerticalAlignment="Center" />
            <TextBox
                IsReadOnly="True"
                MinWidth="120"
                Text="{Binding GameRootPath, Mode=OneWay}"
                VerticalAlignment="Top" />
            <Button
                Command="{Binding SelectGameRootPathCommand}"
                Content="选择游戏根目录"
                Margin="4,0" />
        </StackPanel>

        <!-- <StackPanel Margin="0,4,0,0" Grid.Row="1" Orientation="Horizontal"> -->
        <!--     <TextBlock Margin="4,0" Text="输出目录"></TextBlock> -->
        <!--     <TextBox -->
        <!--         IsReadOnly="True" -->
        <!--         MinWidth="120" -->
        <!--         Text="{Binding OutputPath}" -->
        <!--         VerticalAlignment="Top" /> -->
        <!-- </StackPanel> -->
        
        <StackPanel Margin="0, 4" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="4,0" Text="生成国家数量"></TextBlock>
            <TextBox Text="{Binding GenerateCountryCount, Mode=TwoWay}"></TextBox>
        </StackPanel>
        
        <Button
            Command="{Binding GenerateRandomizerMapCommand}"
            Content="生成"
            Grid.Row="2"
            HorizontalAlignment="Center" />
    </Grid>
</Window>
